# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet magicell "magicell copyright format" b
--
-- Copyright `date -u +"%Y"` by Magicell, All right reserved.
--
-- Author: Nakiami
--
-- Date: `date -u +"%Y-%m-%d"`
--
-- Description:
--

endsnippet

snippet star_union "starunion copyright format" b
--
-- Copyright `date -u +"%Y"` by Star Union, All Right Reserved.
--
-- Author: Nakiami
--
-- Date: `date -u +"%Y-%m-%d"`
--
-- Description:
--

endsnippet

snippet brief "-- @brief" i
-- @brief 
-- @param 
-- @return 
endsnippet
