set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#set -g renumber-windows on

set-option -g escape-time 50
set -g display-time 5000

set -g history-limit 200000

unbind C-b
set-option -g prefix C-a

bind C-a send-prefix

# multiple user connect same session, window auto respective resize
#set-window-option aggressive-resize on

# enabled after v2.1
set-option -g mouse on

# enabled before v2.1
#setw -g mode-mouse on
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on

bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind % split-window -c "#{pane_current_path}" -h
bind ^ split-window -c "#{pane_current_path}" -v

bind r source-file ~/.tmux.conf \; display-message "reload tmux.conf [ok]!"

set -g focus-events on

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-yank'
#run -b '~/.tmux/plugins/tpm/tpm'
